<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ECECEC" android:orientation="vertical">

	<RelativeLayout android:id="@+id/top"
		android:layout_width="fill_parent" android:layout_height="44dp"
		android:background="@drawable/bluetopbck">

		<TextView android:id="@+id/addtxt" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_marginTop="10dip" android:ellipsize="end"
			android:gravity="center" android:text="@string/locationpickup"
			android:textColor="#FFFFFF" android:textSize="18sp"
			android:textStyle="bold">
		</TextView>

		<Button android:id="@+id/back" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_marginRight="10dp" android:background="@drawable/bluebtn"
			android:text="@string/cancel" android:textColor="#FFFFFF"
			android:paddingLeft="3dp" android:layout_centerVertical="true"
			android:textStyle="bold" />
	</RelativeLayout>
	<ListView android:id="@+id/loclist" android:divider="#E0E0E0"
		android:layout_width="fill_parent" android:dividerHeight="1dp"
		android:layout_height="fill_parent" android:scrollbars="none" android:layout_below="@+id/top"
		android:cacheColorHint="#00000000" android:visibility="visible">
	</ListView>

	
</RelativeLayout>